<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/countdown_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Time"/>

    <Spinner
        android:id="@+id/time_unit_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/time_units"/>

    <Button
        android:id="@+id/start_timer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Timer"/>

    <Button
        android:id="@+id/end_timer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Timer"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/timer_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="20dp"/>
</LinearLayout>